{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARCIONETA\\SQLEXPRESS;Database=Turnero;User Id=sa;Password=sqlcoop;TrustServerCertificate=True"
  }

}
